<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BlackBoardActivity">
    <item
        android:id="@+id/action_save"
        android:title="@string/action_save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/action_clean"
        android:title="@string/action_clean"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="withText|ifRoom" />
</menu>
